apiVersion: v1
kind: Pod
metadata:
  labels:
    run: giropos
  name: giropos-2
spec:
  containers:
  - image: nginx
    name: giropos
    ports:
    - containerPort: 80
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
